{
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/fluent": "latest",
    "@iconify-json/heroicons": "latest",
    "@iconify-json/ph": "latest",
    "@iconify-json/simple-icons": "latest",
    "@iconify-json/twemoji": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.12.3",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@types/html-to-text": "^9.0.4",
    "@types/pretty": "^2.0.3",
    "@types/splitpanes": "^2.2.6",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "destr": "^2.0.2",
    "html-to-text": "^9.0.5",
    "json-editor-vue": "^0.12.0",
    "json5": "^2.2.3",
    "nuxt": "^3.9.3",
    "pretty": "^2.0.0",
    "scule": "^1.2.0",
    "shiki": "^1.0.0-beta.3",
    "splitpanes": "^3.1.5",
    "vue-component-meta": "^1.8.27"
  }
}
