{
  "name": "@vue-email/nuxt",
  "version": "0.8.0-beta.8",
  "description": "Nuxt package for vue-email",
  "author": "David Arenas <davejs136@gmail.com> (https://github.com/Dave136/)",
  "homepage": "https://vuemail.net/",
  "maintainers": [
    {
      "name": "Dave136",
      "email": "davejs136@gmail.com",
      "url": "https://github.com/Dave136"
    },
    {
      "name": "Flowko",
      "email": "younesbarraddev@gmail.com",
      "url": "https://github.com/Flowko"
    }
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "dev": "nuxi dev playground",
    "dev:client": "nuxi dev client",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground && nuxi prepare client",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.2",
    "@vue-email/compiler": "npm:@vue-email/compiler-edge@0.8.0-beta.8-28373343.9455813",
    "defu": "^6.1.3",
    "sirv": "^2.0.3",
    "vue-email": "npm:vue-email-edge@0.8.0-beta.12-28373289.ab1133a"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.2",
    "@nuxt/test-utils": "^3.8.1",
    "@types/node": "^20.10.3",
    "changelogen": "^0.5.5",
    "eslint": "^8.55.0",
    "jiti": "^1.21.0",
    "nuxt": "^3.8.2",
    "vitest": "^1.0.4"
  }
}
